Stack Approach

 
            int[] arr = new int[5] { 2, 4, 3, 5, 6 };
            Stack s = new Stack();
            foreach (var item in arr)
            {
                s.Push(item);
            }
            int i = 0;
            while(s.Count > 0)
            {
                arr[i] = Convert.ToInt32(s.Peek());
                s.Pop();
                i++;
            }
            foreach (var item in arr)
            {
                Console.Write(item + " ");
            }


logn better complexity

 int[] arr = new int[5] { 2, 4, 3, 5, 6 };
            int i = 0;
            int j = arr.Length - 1;
            while (i < j)
            {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j--;
            }

            foreach(var item in arr)
            {
                Console.Write(item + " ");
            }

